# FeaturesModels

./: Program.cs  WebApplication1.csproj  WebApplication1.sln
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Features/Clients/Models/: Address.cs  Client.cs  ClientFinanceAccount.cs  FinanceAccount.cs  Phone.cs
Features/Clients/Pages/: Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
Features/Clients/ViewModels/: ClientViewModel.cs
Features/Users/Models/: Role.cs  Status.cs  User.cs
Migrations/: 20260205171258_InitialCreate.Designer.cs  20260205171258_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pages/: Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tests/: ClientTests.cs
